结合目前沙特大陆桥的工作，编制自动卡桥表的python程序
输入：填挖高度表，提供里程，填挖高度数据。
输出：基于填挖高度表生成桥梁表，设定卡桥表的要求，自动计算平均墩高，最大墩高。

第一步：导入填挖高度表.XLSX。前三行是这样的（总共好几百行：
里程	地面标高	设计标高	填挖高
0000	5.000 	13.740 	8.740 
0020	5.000 	13.740 	8.740 

第二步，对填挖高进行判断，凡是某个里程区间范围内的填挖高度都大于12m的，则设置一座桥梁。

第三步，生成桥梁表，导出 “桥梁表.xlsx”，前四行如下所示，自动输出分别为每座桥的起始里程，中心里程，终止里程，其中中心里程为起始和终止里程的中间位置。
要注意的是桥梁长度应该为30米的整数倍，桥梁是简支梁，所以应该为30米简支梁的整数倍。当终止里程-起始里程不为整数倍时候，比如3.2*30m的时候，自动加上1座，变为4*30m，以中心里程为准，自动调整起始里程和终止里程；生成第四列，显示为某个数*30。表示此处桥梁是多少个30m组成的。
Start Chainage	Chainage	End Chainage
7640	7700	7760 
8673	8778	8883
10223	10320	10418
